@import 'bower_components/makerstrap/less/makerstrap';
@makerstrap-bower-path: '../bower_components';

.jumbotron {
  background: #63cfea;
}

.navbar {
  background: #c13832;
}

.output {
  padding-top: 10px;
}